<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Успешный успех!</title>
    <link rel="stylesheet" href="css/style1.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Cuprum" rel="stylesheet">

    <style>
        p.hr{

            margin: 0%;
            margin-left: 11%;

        }
        ul.hr {
            margin: 0%;
            padding: 0px;
            margin-left: 57%;
        }
        ul.hr li {
            display: inline;
            margin-right: 9%;


            padding: 0px;
        }
        .header {
            width: 1248px;
            height: 40px;
            border: 0px solid white;
        }
        .sidebar {
            width: 521px;
            height: 1321px;
            border: 0px solid white;
            float: left;

        }
        .content {

            width: 728px;
            height: 1321px;
            border: 1px solid white;
            margin-left: 520px;

        }
        .footer {
            width: 1248px;
            height: 40px;

            margin-left: 465px;
            vertical-align: text-bottom;
        }
    </style>
</head>
<body>
<div class="header" style="float: left;">
    <p class="hr"><img src="img/2.jpg" width="60" height="60" alt=""> <font size="16" color="black" face="Myriad Pro">Prechu</font></div>
<div class="header" style="float: left;">
    <ul class="hr">
        <li><a href="https://www.youtube.com/?gl=UA&hl=ru">
            HOME

        </a></li>
        <li><a href="https://www.google.com.ua/?hl=ru">
            PRODUCTS</a></li>

           <li><a href="https://www.instagram.com/doutzen/?hl=ru">
               SERVICES</a></li>
        <li><a href="https://www.instagram.com/taylor_hill/?hl=ru">
            CONTACT</a></li>

    </ul>

</div>


    </p>


<div class="sidebar" style="float: left;">
    <p>
    <img src="img/phone.jpg" width="521" height="493" alt="">
        <img src="img/4.jpg" width="521" height="828" alt="">
    </p>
</div>
<div class="content">
    <p>
    <img src="img/5.jpg" width="728" height="1326" alt="">
    </p>
</div>
<div class="footer">

    <p>

        <font size="4" color="#d3d3d3" face="Myriad Pro">Copyright © 2012-2013 cssauthor.com</font>
    </p>
</div>
</body>
</html>